<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 제작하기</title>
    <link href="
    https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
    " rel="stylesheet">
    <style>
        .img-fluid{
            max-width: 100%;
        }
        #mainbanner{
            background-image: url("./img/bg.png");
            height: 100vw;
            max-height: 800px;
            background-repeat: repeat;
            background-position: center;
            background-size: auto 100%;
            transition: 0.5s;
            color: red;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #mainbanner:hover{
            background-size: auto 150%;
        }
        @media(max-width:991px){
            h2 span{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="mainbanner">
        <!-- <img src="./img/bg.png" class="img-fluid" alt=""> -->
        <h2>소환사의 협곡<span>에 오신 것을 환영합니다</span></h2>
    </div>
</body>
</html>